<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lt_grey"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_load_map"
            android:textColor="@drawable/black" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_import_map"
            android:textColor="@drawable/black" />

        <Button
            android:id="@+id/toggleButton1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.27"
            android:text="@string/label_learning_mode_off"
            android:textColor="@drawable/red"/>

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:text="@string/label_option_view"
            android:layout_width="36dp"
            android:layout_height="32dp"/>
    </LinearLayout>
    
    <LinearLayout 
    android:id="@+id/root2"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
</LinearLayout>

</LinearLayout>