<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Button06"
        android:layout_width="201dp"
        android:layout_height="65dp"
        android:text="****First time Instructions****" />

    <Button
        android:id="@+id/Button04"
        android:layout_width="201dp"
        android:layout_height="65dp"
        android:text="Map New Floor" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="201dp"
        android:layout_height="65dp"
        android:text="Load Existing Map" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="201dp"
        android:layout_height="65dp"
        android:text="Import Downloaded Map ZIP Package" />

    <Button
        android:id="@+id/Button05"
        android:layout_width="201dp"
        android:layout_height="65dp"
        android:text="Visit On-Line Map DataBase" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="201dp"
        android:layout_height="65dp"
        android:text="Locate Remote Device !" />

    <Button
        android:id="@+id/Button07"
        android:layout_width="201dp"
        android:layout_height="65dp"
        android:text="Stop Locationg Remote Device !" />
    
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
